.container {
  margin: 0 auto;
  max-width: 480px;
  width: 100%;
  padding: 24px;
  border: 1px solid #afafaf;

  h1 {
    text-align: center;
    font-size: 28px;
  }
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 4px 12px;
  cursor: pointer;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  margin-bottom: 8px;
}

.current-count {
  color: red;
  font-weight: bold;
  font-size: 20px;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.history {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  .item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px dashed gray;
    padding: 2px 6px;

    &.current {
      border: 2px solid red;
      color: red;
      font-weight: bold;
    }

    span {
      text-align: center;
    }
  }
}
