.contact-us-container {
  padding: var(--spacing-xl) var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);

  .title {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    max-width: 40rem;

    .form-group {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);

      label {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1;
        color: hsl(0, 0%, 20%);
      }

      input,
      textarea {
        border: 1px solid hsl(0, 0%, 66%);
        border-radius: 2px;
        padding: var(--spacing-sm);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        box-shadow: 0 0 0 1px hsl(0, 0%, 97%);
      }

      .error-messages {
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1;
        color: hsl(0, 100%, 60%);
      }
    }

    .form-footer {
      button {
        border: 1px solid var(--primary-color);
        background-color: var(--primary-color);
        border-radius: 4px;
        padding: var(--spacing-md) var(--spacing-xl);
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1;
        color: var(--primary-on-color);
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          filter: brightness(1.05);
        }

        &:disabled {
          cursor: not-allowed;
          background-color: hsla(0, 0%, 0%, 0.04);
          color: hsla(0, 0%, 0%, 0.25);
          border-color: hsl(0, 0%, 85%);
        }
      }
    }
  }

  .review-result {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);

    .success-message {
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 1;
      color: hsl(120, 77%, 41%);
      margin: var(--spacing-md) 0;
    }

    hr {
      margin: var(--spacing-xl) 0;
      border: 1px solid hsl(0, 0%, 85%);
    }

    .review-values {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-xl);

      .message-title {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1;
        margin-bottom: var(--spacing-md);
      }

      .row {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-xs);

        .label {
          font-size: 0.9rem;
          font-weight: 600;
          line-height: 1;
          color: hsl(0, 0%, 15%);
        }

        .value {
          font-weight: 400;
          font-size: 1.2rem;
        }
      }
    }
  }
}
