@port=3434
@prefix=api/v1
@baseUrl=http://localhost:{{port}}/{{prefix}}


### Login
POST {{baseUrl}}/auth/login
content-type: application/json

{
    "email": "test1234567890@example.com",
    "password": "testhh1212"
}


### Register
POST {{baseUrl}}/auth/register
content-type: application/json

{
    "email": "test1234567890@example.com",
    "password": "testhh1212"
}


### Create a user
POST {{baseUrl}}/users
content-type: application/json

{
    "username": "te2232323",
    "email": "dddd@example.com",
    "password": "test1212",    
    "tmdbApiKey": "test-key"
}

### Update a user
PATCh {{baseUrl}}/users/678b6987cb9ad5d7cfed63b7
content-type: application/json

{
    "username": "test1234567890"
}

