.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
}

@media screen and (max-width: 768px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
